{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "petompp.com",
    "Audience": "petompp.com"
  },
  "AllowedHosts": "*"
}
